.TH git\-debug\-clone 1 "February, 2013" "User manual"
.SH NAME
.PP
git debug\-clone \- Debug wrapper for the git clone command
.SH SYNOPSIS
.PP
git debug\-clone [...] \f[C]repository\f[]
.SH DESCRIPTION
.PP
git debug\-clone is a wrapper script for the clone command that can be
used to log valuable debug information to a local log file named
\f[I]atlassian\-stash\-git\-debug.log\f[].
.PP
It captures client side debug information by setting the
\f[C]GIT_TRACE\f[], \f[C]GIT_TRACE_PACKET\f[] and
\f[C]GIT_CURL_VERBOSE\f[] environment variables.
Debug output will be writte to stdout and a pre\-defined log file.
.PP
To ensure that the log file can safely be attached to a support ticket
or copied into public forums, the Authorization header of the HTTP
request (if the smart HTTP transport is being used) will be stripped and
\f[I]not\f[] written to the log file.
.PP
The command accepts the same options as \f[C]git\ clone\f[] and simply
passes them through.
The basic usage boils down to using \f[C]git\ debug\-clone\f[] instead
of \f[C]git\ clone\f[].
.IP
.nf
\f[C]
git\ debug\-clone\ ssh://git\@bitbucket.org/atlassian/git\-client\-debug.git
\f[]
.fi
.SH SEE ALSO
.PP
The source code may be downloaded from
<https://bitbucket.org/atlassian/git-client-debug>.
.SH AUTHORS
Atlassian.
